Missing Values

'annual_inc': fillna(0)
'delinq_2yrs': fillna(0)
'inq_last_6mths': fillna(0)
'mths_since_last_delinq': fillna(0)
'mths_since_last_record': fillna(0)
'open_acc',
'pub_rec',
'revol_util',
'total_acc',
'collections_12_mths_ex_med',
'mths_since_last_major_derog',
'annual_inc_joint',
'dti_joint',
'acc_now_delinq',
'tot_coll_amt',
'tot_cur_bal',
'open_acc_6m',
'open_il_6m',
'open_il_12m',
'open_il_24m',
'mths_since_rcnt_il',
'total_bal_il',
'il_util',
'open_rv_12m',
'open_rv_24m',
'max_bal_bc',
'all_util',
'total_rev_hi_lim',
'inq_fi',
'total_cu_tl',
'inq_last_12m']